package com.yt.net.osi.transport.tcp;

/**
 * Created by yantong on 2019/3/30.
 *
 */
public class ThreeTimesHandshake {

    /**
     * 因为 tcp 是 全双工的
     * 所以需要保证:a连到b后,a能向b发送信息,b能收到,b向a发信息,a也能收到
     */
    public void showOneHandshakeErro() {
        /**
         * 这里我先解释下,为什么总听是建立连接时,三次握手。
         *
         * 实际是,把通信过程分成了:建立连接、数据传输、断开连接
         *
         * 为了 更 形象的描述业务场景,我把,建立连接,比作,礼貌握手,而传输数据,比作捏手
         *
         * 单工 如何保证A向B发,B实时收
         *
         *  如果握手0次? 特朗普见到人就捏
         *          问题1,黑客也学特朗普,挨个捏                   (全是无用信息,网络瘫痪)
         *          问题2,对方一动不动,也不知道对方感受到他捏没有   (不确定实时性)
         *          问题3,特朗普一个大劲,没捏到手                 (对方挂了,还在传数据)
         *  如果握手1次?
         *          问题1,同上
         *          问题2,同上
         *  A->B B->A 就能保证,A向B发,B能收到了,
         *          问题1,捏着捏着,B被捏死了
         *
         *  所以,要保证全双工,至少要有A->B,B->A,A->B
         *          这里我个人理解,如果A->B时,表达了,我要发信息,并且也可以收信息,应该只需要两次握手啊?
         *
         *
         *
         */

        // TODO: 19/3/31 tcp  three times handshake
    }
}
